{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Lambda (limpo)",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/modules/lambda.js",
      "args": ["default_function"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "env": {
        "NODE_NO_WARNINGS": "1"
      },
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
